{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDb)\\MSSqlLocalDb;Initial Catalog=eMedScheduleDb-Tests;Integrated Security=True"
  },

  "LogsDiretory": {
    "Caminho": "C:\\temp\\logs"
  }
}